APP_FOO=production
jwt_secret_key=3hhfhahajfha276261g47437gh
db_mysql_host=localhost
db_mysql_user=root
db_mysql_password=academyjava
db_mysql_database=wallet

db_mssql_server=localhost
db_mssql_user=sa
db_mssql_password=academy2022
db_mssql_database=wallet
